html {
	background-color: #0f0f0f;
	background-image: url(img/lli_art.png);
	background-size: 100% auto;
	color: #ffffff;
	font-family: Arial, sans-serif;
	font-family: "Monaco", monospace;
	text-shadow:
		 2px  0px 0 black,
		-2px  0px 0 black,
		 0px  2px 0 black,
		 0px -2px 0 black,
		 2px  2px 0 black,
		-2px  2px 0 black,
		-2px -2px 0 black,
		 2px -2px 0 black;
	overflow-x: hidden;
}

#all {
	position: absolute;
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 500px auto;
	top: 0;
	left: 0;
}

.panel {
	margin: 10px;
	padding: 40px;
	text-align: center;
	background-color: #292929;
	border-top: 5px solid #3b3b3b;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.25);
}

#topbar {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 40px;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 40px;
	background-color: #292929;
	border-bottom: 5px solid #3b3b3b;
	box-shadow: 0px 10px 5px rgba(0,0,0,0.25);
}

#logo {
	width: 100px;
	height: 100px;
}

#quote {
	margin: auto;
	position: relative;
}

#main {
	margin: 20px;
	display: grid;
	gap: 10px;
	grid-template-columns: 25% 70%;
	grid-template-rows: auto;
}

.card{
	margin: auto;
	display: grid;
	grid-template-rows: auto 24px;
	text-align: center;
	outline: 5px solid #3b3b3b;
	padding: 10px;
	margin: 50px;
	color: #ffffff;
	width: fit-content;
	box-shadow: 0px 10px 5px rgba(0,0,0,0.25);
}

.card img {
	border-radius: 100%;
	width: 75px;
	height: 75px;
	padding: 10px;
}

.card b {
	margin: auto;
	position: relative;
}
